<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .wrap{
      width:100%;
    }
    .game{
      width:480px;height: 720px;background: url(img/game_bg.jpg)no-repeat;position: relative;margin:auto;background-size: cover;
    }
    .cave{
      width:108px;height: 101px;
    }
    .cave1{
      position: absolute;left:166px;top:220px;
    }
    .cave2{
      position: absolute;left:42px;top:288px;
    }
    .cave3{
      position: absolute;left:300px;top:261px;
    }
    .cave4{
      position: absolute;left:172px;top:336px;
    }
    .cave5{
      position: absolute;left:42px;top:380px;
    }
    .cave6{
      position: absolute;left:317px;top:366px;
    }
    .cave7{
      position: absolute;left:200px;top:459px;
    }
    .cave8{
      position: absolute;left: 63px;top:489px;
    }
    .cave9{
      position: absolute;left:330px;top:492px;
    }

    .top{
      position: relative;
      left: 85px;
      top: 20px;
    }
    .top span{
      font-size: 32px;
      font-weight: bold;
      color: red;
    }
    #progress{
      width: 270px;
      height: 26px;
      background-image: url(img/progress.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      position: relative;
      margin-top: 57px;
      margin-left: 94px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="game">
      
      <div class="top">
        <span id="game-score">0</span>
      </div>

      <div id="progress"></div>
      <div class="cave cave1" id="cave_1"></div>
      <div class="cave cave2" id="cave_2"></div>
      <div class="cave cave3" id="cave_3"></div>
      <div class="cave cave4" id="cave_4"></div>
      <div class="cave cave5" id="cave_5"></div>
      <div class="cave cave6" id="cave_6"></div>
      <div class="cave cave7" id="cave_7"></div>
      <div class="cave cave8" id="cave_8"></div>
      <div class="cave cave9" id="cave_9"></div> 

    </div>
  </div>
</body>
<script type="text/javascript">
  //时间进度条
  var w = 270.0;
  var progress = document.getElementById("progress");
  var timer = setInterval(function(){
    w -= 13.5;
    progress.style.width = w +"px";
  },1000) 
  //获取9个洞
  var cave1 = document.getElementById("cave_1");
  var cave2 = document.getElementById("cave_2");
  var cave3 = document.getElementById("cave_3");
  var cave4 = document.getElementById("cave_4");
  var cave5 = document.getElementById("cave_5");
  var cave6 = document.getElementById("cave_6");
  var cave7 = document.getElementById("cave_7");
  var cave8 = document.getElementById("cave_8");
  var cave9 = document.getElementById("cave_9");
  //获取div数组
  var aGro = document.getElementsByClassName("cave");
  //bool数组
  var bool = new Array(19);
  for(var i = 1;i <=18 ;i++){
    bool[i] = 0;
  }
  //Up函数
  function Up(number){
    var i = 0;
    var timer = setInterval(function(){
      if(i > 4)
        clearInterval(timer);
      switch(number){
        case 1:cave1.style.backgroundImage = "url(img/h" + i +".png)";break;
        case 2:cave2.style.backgroundImage = "url(img/h" + i +".png)";break;
        case 3:cave3.style.backgroundImage = "url(img/h" + i +".png)";break;
        case 4:cave4.style.backgroundImage = "url(img/h" + i +".png)";break;
        case 5:cave5.style.backgroundImage = "url(img/h" + i +".png)";break;
        case 6:cave6.style.backgroundImage = "url(img/h" + i +".png)";break;
        case 7:cave7.style.backgroundImage = "url(img/h" + i +".png)";break;
        case 8:cave8.style.backgroundImage = "url(img/h" + i +".png)";break;
        case 9:cave9.style.backgroundImage = "url(img/h" + i +".png)";break;
        case 10:cave1.style.backgroundImage = "url(img/x" + i +".png)";break;
        case 11:cave9.style.backgroundImage = "url(img/x" + i +".png)";break;
        case 12:cave2.style.backgroundImage = "url(img/x" + i +".png)";break;
        case 13:cave3.style.backgroundImage = "url(img/x" + i +".png)";break;
        case 14:cave4.style.backgroundImage = "url(img/x" + i +".png)";break;
        case 15:cave5.style.backgroundImage = "url(img/x" + i +".png)";break;
        case 16:cave6.style.backgroundImage = "url(img/x" + i +".png)";break;
        case 17:cave7.style.backgroundImage = "url(img/x" + i +".png)";break;
        case 18:cave8.style.backgroundImage = "url(img/x" + i +".png)";break;
      }
      i++;
      
    },300)
  }
  //Down函数
  function Down(number){
    var j = 4;
    var timer = setInterval(function(){
      if(j < -1)
        clearInterval(timer);
      switch(number){
        case 1:cave1.style.backgroundImage = "url(img/h" + j +".png)";break;
        case 2:cave2.style.backgroundImage = "url(img/h" + j +".png)";break;
        case 3:cave3.style.backgroundImage = "url(img/h" + j +".png)";break;
        case 4:cave4.style.backgroundImage = "url(img/h" + j +".png)";break;
        case 5:cave5.style.backgroundImage = "url(img/h" + j +".png)";break;
        case 6:cave6.style.backgroundImage = "url(img/h" + j +".png)";break;
        case 7:cave7.style.backgroundImage = "url(img/h" + j +".png)";break;
        case 8:cave8.style.backgroundImage = "url(img/h" + j +".png)";break;
        case 9:cave9.style.backgroundImage = "url(img/h" + j +".png)";break;
        case 10:cave1.style.backgroundImage = "url(img/x" + j +".png)";break;
        case 11:cave9.style.backgroundImage = "url(img/x" + j +".png)";break;
        case 12:cave2.style.backgroundImage = "url(img/x" + j +".png)";break;
        case 13:cave3.style.backgroundImage = "url(img/x" + j +".png)";break;
        case 14:cave4.style.backgroundImage = "url(img/x" + j +".png)";break;
        case 15:cave5.style.backgroundImage = "url(img/x" + j +".png)";break;
        case 16:cave6.style.backgroundImage = "url(img/x" + j +".png)";break;
        case 17:cave7.style.backgroundImage = "url(img/x" + j +".png)";break;
        case 18:cave8.style.backgroundImage = "url(img/x" + j +".png)";break;
      }
      j--;
    },300)
  }
  //生成随机洞口的函数
  function Random(){
    var num = Math.round(Math.random()*17+1);
    if(bool[num]==0){
      bool[num]=1;
      switch(num){
        case 1:Up(num),Down(num);break;
        case 2:Up(num),Down(num);break;
        case 3:Up(num),Down(num);break;
        case 4:Up(num),Down(num);break;
        case 5:Up(num),Down(num);break;
        case 6:Up(num),Down(num);break;
        case 7:Up(num),Down(num);break;
        case 8:Up(num),Down(num);break;
        case 9:Up(num),Down(num);break;
        case 10:Up(num),Down(num);break;
        case 11:Up(num),Down(num);break;
        case 12:Up(num),Down(num);break;
        case 13:Up(num),Down(num);break;
        case 14:Up(num),Down(num);break;
        case 15:Up(num),Down(num);break;
        case 16:Up(num),Down(num);break;
        case 17:Up(num),Down(num);break;
        case 18:Up(num),Down(num);break;
      }
    }
    
  }
  var m = 0;
  var timer = setInterval(function(){
    m++;
    if(m>20){
      clearInterval(timer);
      alert("Your score are:"+score);
    }
    else
      setTimeout(Random,1000);
  },1000)
  //攻击函数
  function Attack(number){
    var k = 6;
    var timer = setInterval(function(){
      if(k>9)
        clearInterval(timer);
      switch(number){
        case 1:cave1.style.backgroundImage = "url(img/h" + k +".png)";break;
        case 2:cave2.style.backgroundImage = "url(img/h" + k +".png)";break;
        case 3:cave3.style.backgroundImage = "url(img/h" + k +".png)";break;
        case 4:cave4.style.backgroundImage = "url(img/h" + k +".png)";break;
        case 5:cave5.style.backgroundImage = "url(img/h" + k +".png)";break;
        case 6:cave6.style.backgroundImage = "url(img/h" + k +".png)";break;
        case 7:cave7.style.backgroundImage = "url(img/h" + k +".png)";break;
        case 8:cave8.style.backgroundImage = "url(img/h" + k +".png)";break;
        case 9:cave9.style.backgroundImage = "url(img/h" + k +".png)";break;
        case 10:cave1.style.backgroundImage = "url(img/x" + k +".png)";break;
        case 11:cave9.style.backgroundImage = "url(img/x" + k +".png)";break;
        case 12:cave2.style.backgroundImage = "url(img/x" + k +".png)";break;
        case 13:cave3.style.backgroundImage = "url(img/x" + k +".png)";break;
        case 14:cave4.style.backgroundImage = "url(img/x" + k +".png)";break;
        case 15:cave5.style.backgroundImage = "url(img/x" + k +".png)";break;
        case 16:cave6.style.backgroundImage = "url(img/x" + k +".png)";break;
        case 17:cave7.style.backgroundImage = "url(img/x" + k +".png)";break;
        case 18:cave8.style.backgroundImage = "url(img/x" + k +".png)";break;
      }
      k++;
    },300)
  }
  //获取分数
  var score = 0;
  function getScore(i){    
    if(i>=1&&i<10){
       score+=10;
    }     
    if(i>=10&&i<19){
          score-=10;
    }
    document.getElementById("game-score").innerText = ""+score+"";

    return score;
  }
  //点击事件
  aGro[0].onclick = function(){
    if(bool[1]==1){
      Attack(1);
      getScore(1);
      bool[1] = 0;
    }
    else if(bool[10]==1){
      Attack(10);
      getScore(10);
      bool[10] = 0;
    }
  }
  aGro[1].onclick = function(){
    if(bool[2]==1){
      Attack(2);
      getScore(2);
      bool[2] = 0;
    }
    else if(bool[11]==1){
      Attack(11);
      getScore(11);
      bool[11] = 0;
    }
  }
  aGro[2].onclick = function(){
    if(bool[3]==1){
      Attack(3);
      getScore(3);
      bool[3] = 0;
    }
    else if(bool[12]==1){
      Attack(12);
      getScore(12);
      bool[12] = 0;
    }
  }
  aGro[3].onclick = function(){
    if(bool[4]==1){
      Attack(4);
      getScore(4);
      bool[4] = 0;
    }
    else if(bool[13]==1){
      Attack(13);
      getScore(13);
      bool[13] = 0;
    }
  }
  aGro[4].onclick = function(){
    if(bool[5]==1){
      Attack(5);
      getScore(5);
      bool[5] = 0;
    }
    else if(bool[14]==1){
      Attack(14);
      getScore(14);
      bool[14] = 0;
    }
  }
  aGro[5].onclick = function(){
    if(bool[6]==1){
      Attack(6);
      getScore(6);
      bool[6] = 0;
    }
    else if(bool[15]==1){
      Attack(15);
     getScore(15);
      bool[15] = 0;
    }
  }
  aGro[6].onclick = function(){
    if(bool[7]==1){
      Attack(7);
      getScore(7);
      bool[7] = 0;
    }
    else if(bool[16]==1){
      Attack(16);
      getScore(16);
      bool[16] = 0;
    }
  }
  aGro[7].onclick = function(){
    if(bool[8]==1){
      Attack(8);
      getScore(8);
      bool[8] = 0;
    }
    else if(bool[17]==1){
      Attack(17);
      getScore(17);
      bool[17] = 0;
    }
  }
  aGro[8].onclick = function(){
    if(bool[9]==1){
      Attack(9);
      getScore(9);
      bool[9] = 0;
    }
    else if(bool[18]==1){
      Attack(18);
      getScore(18);
      bool[18] = 0;
    }
  }

</script>
</html>